; 20160211 [Gromov & Frank]
; EXTENDED MECHANISM BUDGETING (please use with tag only)

; em-budget configuration file

; #N# FHM - methane H tagging
; #K# H

[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 ptpsyntax=XPTP@
 ptlsyntax=XPTL@
 trsyntax=TAG@                          ; tagged reaction naming

[SPC]
 CH4  1 = L
 H2O  1 = P L

[CH4]
 T = .+
 G1 = .+

[H2O]
 T = .+
 G41 = G41.+
