; [Gromov/Janssen, MPI-C, 2015]

; em-budget configuration file

; #N# MXL test simulations ext. budgeting (use with empty tag cfg., please)
; #K# m

[MECCA]
sisyntax=ind_@                         ; species index syntax
ptsyntax=XPT@                          ; passive tracers naming
ptpsyntax=XPTP@
ptlsyntax=XPTL@
trsyntax=TAG@                          ; tagged reaction naming

[SPC]
 OH  1 = P L
;HO2 1 = P L
 CO  1 = P L
;HCHO 1 = P L
;CH4 1 = P L
 O3  1 = P L
 NO  1 = P L
 NO2 1 = P L

[NO]
 G = G.+
 J = J.+
 T = .+

[NO2]
 G = G.+
 J = J.+
 T = .+

[O3]
 G = G.+
 J = J.+
 T = .+

[OH]
 G1 = G1.+
 G2 = G2.+
 G3 = G3.+
 G41 = G41.+
 G4X = G4[2-9A-F].+
 G = G.+
 J = J.+
 T = .+
 PRI = G2111
 SEC = G2107   G3201 G3204
;RCO  = G4110
;RCH4 = G4101
 FI = D.+FI
 FM = D.+FM

[HO2]
 G1 = G1.+
 G2 = G2.+
 G3 = G3.+
 G4 = G4.+
 G = G.+
 J = J.+
 T = .+

[CO]
 G41 = G41.+
 G4X = G4[2-9A-F].+
 J41 = J41.+
 J4X = J4[2-9A-F].+
 G = G.+
 J = J.+
 T = .+

[HCHO]
 G1 = G1.+
 G = G.+
 J = J.+
 T = .+

[CH4]
 T = .+
 G = G.+
 J = J.+
;CH4 + Cl
 RCL = G6400.*
;CH4 + O1D
 RO1D = G4100
;CH4 + OH
 ROH  = G4101
