; 20140515 [S.Gromov/MPI-C]

; em-budget configuration file

; EXTENDED MECHANISM BUDGETING (please use with tag only)

; #N# iCMCb - Stable isotope CO2 - CARIBIC-2 MC box
; #K# c

[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 ptpsyntax=XPTP@
 ptlsyntax=XPTL@
 trsyntax=TAG@                          ; tagged reaction naming

[SPC]
 FXentr 1 = P L
 FXdetr 1 = P L
 FXindi 1 = P L
 FXredi 1 = P L
 FXfix  1 = P L
 FXresp 1 = P L

[FXentr]
 T = .+

[FXdetr]
 T = .+

[FXindi]
 T = .+

[FXredi]
 T = .+

[FXfix]
 T = .+

[FXresp]
 T = .+
