;
; [Gromov, MPIC, 2007-2012]
;
; im-tag configuration file
;
; #N# TEST CONFIGURATION for MECCA-TAG, isotope CH4 example
; #K# T
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                ; carrier model (interface) prefix
configuration=IC                  ; configuration name : isotope-test
classes=I12 I13                   ; classes names: here fraction of isoprene
iatom=C                           ; isotope-atom name: optional
imasses=12.000000 13.003355       ; isotope masses
kieproc=                          ; KIE-procesing file: optional


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
 ISO                 ; general flag for isotopic cfg

; initialisation units
 UNIT_DELTAPERMIL    ; as delta values
;UNIT_FRACMIN        ; as minor class fractions

; optional parameters
;OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)

; specific for D17O
 NO_POSSCAVXTTE      ; account only for negative scavenging tendency


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
sisyntax=ind_@                         ; species index syntax
ptsyntax=XPT@                          ; passive tracers naming
trsyntax=TAG@                          ; tagged reaction naming
eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


;# specify here the list of species to tag
;# syntax:  SPEC  # = value,  ( # - number of atoms of selected element in the molecule,
;#                              value is the initial ratio, may be given in delta-permil units )
;# example:
;# CH4  1 = -7.2
;# C5H8 5 = -27.5
;#
; === list of species to tag ===================================================
[SPC]

; tagging one species, CH4, 1 carbon, initial comp. is -47.2 permil
  CH4 1 = -47.2


; === shifts specification section =============================================
; <spec>  +/-  = <REAC> <REAC> ... : products "shifted out" of the first/last class are gone
; <spec> ++/-- = <REAC> <REAC> ... : "shifted" products are accumulated in the first/last class
[SHF]

; all progress to the next class, accumulate in the last one
  .+ ++ = G.+CG[3-9] G0+CG1[0-9]

[IEX]

; no isotope exchange reactions

[KIE]

; - CH4 oxidation --------------------------------------------------------------

; = G4100 ----- CH4+O1D -----------------------------------------------------
; KIE=1.0130+-       EPS=-12.8+-    (o/oo) IRMS/Saueressig et al.[2001]/C0839

  G4100  I13CH4  = /1.0130_dp

; - G4101 ----- CH4+OH ------------------------------------------------------
; KIE=1.0039+-0.0004 EPS=-3.9+-0.00 (o/oo) IRMS/Saueressig et al.[2001]/C0839

  G4101  I13CH4  = /1.0039_dp

; - G6400 ------------------ CH4+Cl -----------------------------------------
; Saueressig, G et al. Carbon kinetic isotope effect in the reaction of CH4 with Cl atoms.
; GEOPHYSICAL RESEARCH LETTERS, VOL. 22, NO. 10, PAGES 1225-1228, MAY 15, 1995

  G6400  I13CH4 = /(1.043_dp * EXP(6.455_dp/(temp + 273.15_dp)))


[SRC]

; no composition transfer specification

; === END OF DATA ==============================================================
