;
; [Gromov, MPIC, 2007-2012]
;
; im-tag configuration file
;
; #N# stable isotopic carbon 12/13 - ZERO setup
; #K# 0
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                ; carrier model (interface) prefix
configuration=IC                  ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
classes=I12 I13                   ; number of tagging classes (# of isotopologues)
iatom=C                           ; isotope-atom name: optional
imasses=12.000000 13.003355       ; isotope masses
kieproc=tag_IC.kie                ; KIE-procesing file: optional


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
 ISO                 ; general flag for isotopic cfg
;FRAC                ; general for fractional tagging

; initialisation units
 UNIT_DELTAPERMIL    ; as delta values
;UNIT_FRACMIN        ; as minor class fractions
;ONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
 OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

;OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
sisyntax=ind_@                         ; species index syntax
ptsyntax=XPT@                          ; passive tracers naming
trsyntax=TAG@                          ; tagged reaction naming
eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
imtag_tag_e5.f90={%CMODEL}_tag_e5.f90                  ; SMIL e5 driver former

; > these files are created for each tagging configuration
[CODE:CONF]
imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
imtag_cfg_e5.f90={%CMODEL}_{%TAG}_e5.f90               ; SMIL E5 tagging configuration code former


; === list of species to tag ===================================================
[SPC]
; syntax:
;  12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;

;
; 1C            EMAC init
  CH4       1 =     0.0
  CH3OH     1 =     0.0
  CH3O2     1 =     0.0
  CH3OOH    1 =     0.0
  HCHO      1 =     0.0
  CO        1 =     0.0
  HCOOH     1 =     0.0
  CO2       1 =     0.0
; 2C
  C2H6      2 =     0.0
  C2H4      2 =     0.0
  C2H2      2 =     0.0
  C2H5O2    2 =     0.0
  C2H5OOH   2 =     0.0
  CH3CHO    2 =     0.0
  CH3CO2H   2 =     0.0
  CH3CO3    2 =     0.0
  CH3CO3H   2 =     0.0
  NACA      2 =     0.0
  PAN       2 =     0.0
; 3C
  C3H8      3 =     0.0
  C3H6      3 =     0.0
  IC3H7O2   3 =     0.0
  IC3H7OOH  3 =     0.0
  LHOC3H6O2 3 =     0.0
  LHOC3H6OOH 3 =    0.0
  CH3COCH3  3 =     0.0
  CH3COCH2O2 3 =    0.0
  HYPERACET 3 =     0.0
  ACETOL      =     0.0
  MGLYOX    3 =     0.0
  MPAN      3 =     0.0
  IC3H7NO3  3 =     0.0
; 4C
  NC4H10    4 =     0.0
  LC4H9O2   4 =     0.0
  LC4H9OOH  4 =     0.0
  MVK       4 =     0.0
  MVKO2     4 =     0.0
  MVKOOH    4 =     0.0
  MEK       4 =     0.0
  LMEKO2    4 =     0.0
  LMEKOOH   4 =     0.0
  BIACET    4 =     0.0
  LC4H9NO3  4 =     0.0
; 5C
  C5H8      5 =     0.0
  ISO2      5 =     0.0
  ISOOH     5 =     0.0
  ISON      5 =     0.0
; Cl
  CCl4      1 =     0.0
  CH3Cl     1 =     0.0
  CH3CCl3   2 =     0.0
  CF2Cl2    1 =     0.0
  CFCl3     1 =     0.0
; Br
  CH3Br     1 =     0.0
  CF3Br     1 =     0.0
  CF2ClBr   1 =     0.0
  CHCl2Br   1 =     0.0
  CHClBr2   1 =     0.0
  CH2ClBr   1 =     0.0
  CH2Br2    1 =     0.0
  CHBr3     1 =     0.0
; I
  CH3I      1 =     0.0
  CH2I2     1 =     0.0
  C3H7I     3 =     0.0
  CH2ClI    1 =     0.0
; S
  CH3SO3H   1 =     0.0
  DMS       2 =     0.0
  DMSO      2 =     0.0
  CH3SO2    1 =     0.0
  CH3SO3    1 =     0.0
; artificial
  CX        1 =   -1000.0
  CY        1 =     0.0


[-ADD:SPC]
[-ADD:EQN]
; no additional species/reactions

[-IEX]

; - test isotope exchange reaction ---------------------------------------------
; par. similar to (R33) -> Greenblatt and Howard (1989)
  IEXC_TEST1 = CO2 CH4 : {%StTrG} 1.0E-22;
  IEXC_TEST2 =  CO CH4 : {%StTrG} 1.0E-18;

[KIE:RMA]

; - isotope exchange test KIE --------------------------------------------------
include=IEX.+    ; G.+


; === kinetic isotope effect section ===========================================
[KIE]
; react.#     = isotopologue  expression (*-like)

; - CH4 oxidation --------------------------------------------------------------
;#  G4100  I13CH4  = /r_G4100_k12_k13
;#  G4101  I13CH4  = /r_G4101_k12_k13

; - CO oxidation ---------------------------------------------------------------
  G4110  I13CO   = /r_G4110_k12_k13

; - CH4+Cl ---------------------------------------------------------------------
;#  G6400  I13CH4  = /r_G6400_k12_k13

;#; - Formaldehyde 13C KIE effects -----------------------------------------------
;#; careful! uncertain values from Feilberg et al. [2004, 2005]
;#; +OH
;#  G4108  I13HCHO = /0.952_dp
;#; +NO3
;#  G4109  I13HCHO = /0.950_dp
;#; +hv
;#  J4101a I13HCHO = /1.11857_dp
;#  J4101b I13HCHO = /1.11857_dp
;#; +Cl
;#  G6401  I13HCHO = /1.058_dp
;#; +Br
;#  G7400  I13HCHO = /1.13_dp

; - NMHCs oxidation ------------------------------------------------------------
;
;#; Alkanes + OH : approximation e = (16.6/NC) from Rudolph, Czuba [GRL27, 2000] / Anderson et al. [JCPA108, 2004]
;#;
;#; <G4200>  C2H6    + OH      = C2H5O2 + H2O         : {%TrGC}   1.49E-17*temp*temp*EXP(-499./temp); {&1627}
;#  G4200 I13C2H6 = /1.0083
;#
;#; <G4300>  C3H8    + OH      = .82 IC3H7O2 + .18 C2H5O2 + H2O     : {%TrGC} 1.65E-17*temp*temp*EXP(-87./temp); {&1627}
;#  G4300 I13C3H8 = /1.00553
;#
;#; <G4400>  NC4H10  + OH      = LC4H9O2 + H2O      : {%TrGC}   1.81E-17*temp*temp*EXP(114./temp); {&1627}
;#  G4400 I13NC4H10 = /1.00415
;#;
;#; Alkenes + OH : approximation e = (487/MM) from Iannone et al. [AE43, 2009]
;#;
;#;<G4202>  C2H4    + OH {+M} = .6666667 LHOC3H6O2 : {%TrGC}   k_3rd(temp,cair,1.0E-28,4.5,8.8E-12,0.85,0.6); {&1945}
;#  G4202 I13C2H4 = /1.01736
;#
;#;<G4302>  C3H6    + OH {+M} = LHOC3H6O2         : {%TrGC}   k_3rd(temp,cair,8.E-27,3.5,3.E-11,0.,0.5); {&1207}
;#  G4302 I13C3H6 = /1.01157
;#
;#;<G4406>  MVK     + OH      = MVKO2             : {%TrGC}   .5*(4.1E-12*EXP(452./temp)+1.9E-11*EXP(175./temp)); {&1614}
;#  G4406  I13MVK = /1.00695
;#
;#;<G4501>  C5H8  + OH        = ISO2              : {%TrGC}   2.54E-11*EXP(410./temp); {&1614}
;#  G4501 I13C5H8 = /1.00715
;#
;#;
;#; Alkenes + O3 : approximation e = (480/MM) from Iannone [AE42, 2008]
;#;
;#;<G4201>  C2H4    + O3      = HCHO + .22 HO2 + .12 OH + .23 CO + .54 HCOOH + .1 H2 : {%TrGC} 1.2E-14*EXP(-2630./temp); {&&1945}
;#  G4201 I13C2H4 = /1.01711
;#
;#;<G4301>  C3H6    + O3      = .57 HCHO + .47 CH3CHO + .33 OH + .26 HO2 + .07 CH3O2 + .06 C2H5O2 + .23 CH3CO3 + .04 MGLYOX   + .06 CH4 + .31 CO + .22 HCOOH + .03 CH3OH                  : {%TrGC} 6.5E-15*EXP(-1900./temp); {&&1945}
;#  G4301 I13C3H6 = /1.01141
;#
;#;<G4405>  MVK     + O3      = .45 HCOOH + .9 MGLYOX   + .1 CH3CO3 + .19 OH + .22 CO + .32 HO2                  : {%TrGC} .5*(1.36E-15*EXP(-2112./temp)+7.51E-16*EXP(-1521./temp)); {&1614}
;#  G4405  I13MVK = /1.00685

;#;<G4500>  C5H8  + O3        = .28 HCOOH + .65 MVK + .1 MVKO2  + .1 CH3CO3 + .14 CO + .58 HCHO + .09 H2O2 + .08 CH3O2 + .25 OH + .25 HO2                  : {%TrGC} 7.86E-15*EXP(-1913./temp); {&1614}
;#  G4500 I13C5H8 = /1.00705


; - those are created for PT/A difference monitoring and debug -----------------
;G4110  L55A  =  /1.0
;G4106a I12C =   -0.0_dp
;G4221  I12C =   *1.0_dp
;G4215a I12C =   /1.0_dp
;G4215b I12C =   +0.0_dp



; === sources specification section ============================================
; use xxxSRC to turn off temporarily source spec.
[SRC]
; react.# = src.species
;G9999     = CO
;J4111     = TC

; --- carbon transfer schemes --------------------------------------------------
; MIM CH4+NHMCs
; {$INCLUDE <tag_IC-mmo.src>}
  {$INCLUDE <tag_IC-mim1.src>}
; MOM CH4+NHMCs
  {$INCLUDE <tag_IC-nmo.src>}
; {$INCLUDE <tag_IC-mom.src>}


; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
