;
; [S.Gromov/F.Frank, MPIC/DLR, 2007-2020]
;
; im-tag configuration file
;
; #N# stable isotopic hydrogen 2/1 (D/H) - stratospheric ver. (NMO chemistry)
; #K# j
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                ; carrier model (interface) prefix
 configuration=IH                  ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
 classes=I1 I2                     ; tagging classes (isotopologues)
 iatom=H                           ; isotope-atom name: optional
 imasses=1.00782504 2.01410178     ; isotope masses
 roundmass=2                       ; round isotopologues masses in tracdef up to 2 digit after comma
 kieproc=tag_IH.kie                ; KIE-procesing file: optional
 eqnskip=G4118 G4[02-9A-F].+ J4[02-9A-F].+ ; equations to ignore while tagging (regexp allowed, blanks-separated)
 budget=CH4 H2 H2O
 dots=CH4 H2 > H2O                 ; create dot files ( src1 src2 > dst1 dst2 )


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
 ISO                 ; general flag for isotopic cfg
;FRAC                ; general for fractional tagging

; initialisation units
 UNIT_DELTAPERMIL    ; as delta values
;UNIT_FRACMIN        ; as minor class fractions
;ONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
 OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
;OPT_EXC_FILTER      ; check overshooting for fractional tagging

;OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)

;ZERO_TEST           ; switch on for ZERO experiments
 NMO                 ; flags that NMO chemistry is being used


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 trsyntax=TAG@                          ; tagged reaction naming
 eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
 spc={%CMODEL}_{%CASE}.spc              ; modified additional species file
 tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
 cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
 cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce

; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
 imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
 imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
 imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
 imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
 imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
 imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
 imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
; syntax:
;  1H-2H(d)/12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [dD]        [*] ->  CH4    4 = -90.0
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - [*] specifies that tagging classes are nudged to a given initial value
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;

;
; SPEC  #H = init.value [ BM(_x0)/EMAC(_x1) ] ;  "*" denotes "fixed" composition

; H
  H          1 =   0.
  H2         2 = 130.0  ; ave. from [2009.Tellus61B.Ehhalt,Rohrer]

; 1C
  CH4        4 = -95.0  ; ave. 2006-2007 at Ny-Alesund [T. Umezawa, ISI2008]
  CH3        3 =   0.
  CH3O       3 =   0.
  CH3OH      4 =   0.
  CH3O2      3 =   0.
  CH3OOH     4 =   0.
  CH2OO      2 =   0.
  HCHO       2 =   0.
  HCOOH      2 =   0.
  HOCH2O2    3 =   0.
  HOCH2OOH   4 =   0.
  HOCH2OH    4 =   0.

; 1C (CHON)
  CH3ONO     3 =   0.   ; methylnitrite
  CH3NO3     3 =   0.   ; methylnitrate
  CH3O2NO2   3 =   0.   ; peroxy methylnitrate
  HOCH2O2NO2 3 =   0.   ; hydroxy methyl peroxy nitrate
  HCN        1 =   0.   ;

; HOx
  OH         1 =   0.   ; comment out for PM:TANS experiment
  H2O        2 =   0.   ; comment out for PM:TANS experiment
  H2OH2O     4 =   0.
  HO2        1 =   0.
  H2O2       2 =   0.

; NH chemistry (H. Tost, subject to check)
  NH3        3 =   0.   ; ammonia
  HONO       1 =   0.   ; nitrous acid
  HOONO      1 =   0.   ; peroxy nitrous acid
  HNO3       1 =   0.   ; nitric acid
  HNO4       1 =   0.   ; peroxynitric acid
  NH2        2 =   0.
  HNO        1 =   0.
  NHOH       2 =   0.
  NH2O       2 =   0.
  NH2OH      3 =   0.

; Cl
  HCl        1 =   0.   ; hydrochloric acid
  HOCl       1 =   0.   ; hypochlorous acid
  CH3Cl      3 =   0.   ; chloromethane
  CH3CCl3    3 =   0.   ; 1,1,1-trichloroethane = methyl chloroform = MCF

; Br
  HBr        1 =   0.   ; hydrobromic acid
  HOBr       1 =   0.   ; hypobromous acid
  CH3Br      3 =   0.   ; bromomethane
  CHCl2Br    1 =   0.   ;
  CHClBr2    1 =   0.   ;
  CH2ClBr    2 =   0.   ;
  CH2Br2     2 =   0.   ;
  CHBr3      1 =   0.   ;

; I
  HI         1 =   0.   ; H + I              ; {@HI}                {hydrogen iodide}
  HOI        1 =   0.   ; H + O + I          ; {@HOI}               {hypoiodous acid}
  HIO3       1 =   0.   ; H + I + 3O         ; {@HIO_3}             {}
  CH3I       3 =   0.   ; C + 3H + I         ; {@CH_3I}             {iodomethane}
  CH2I2      2 =   0.   ; C + 2H + 2I        ; {@CH_2I_2}           {diiodomethane}
  C3H7I      7 =   0.   ; 3C + 7H + I        ; {@CH_3CHICH_3}       {2-iodopropane}
  CH2ClI     2 =   0.   ; C + 2H + Cl + I    ; {@CH_2ClI}           {chloroiodomethane}

; S
  SH         1 =   0.   ; S + H              ; {@SH}                {}
  H2SO4      2 =   0.   ; 2H + S + 4O        ; {@H_2SO_4}           {sulfuric acid}
  CH3SO3H    4 =   0.   ; C + 4H + S + 3O    ; {@CH_3SO_3H}         {MSA: methane sulfonic acid}
  DMS        6 =   0.   ; 2C + 6H + S        ; {@DMS}               {dimethyl sulfide}
  DMSO       6 =   0.   ; 2C + 6H + S + O    ; {@DMSO}              {dimethyl sulfoxide: CH3SOCH3}
  CH3SO2     3 =   0.   ; C + 3H + S + 2O    ; {@CH_3SO_2}          {}
  CH3SO3     3 =   0.   ; C + 3H + S + 3O    ; {@CH_3SO_3}          {}

; lossess - future plans
; LNITROGEN  1 =   0.   ; {@LNITROGEN}         {lumped N species}
; LBROMINE   1 =   0.   ; {@LBROMINE}          {lumped Br species}
; LSULFUR    1 =   0.   ; {@LSULFUR}           {lumped S species}
; LCARBON    1 =   0.   ; {@LCARBON}           {lumped C1 species}

; spec. to estimate CH4 effective enrichment
  CH4ee      4 =   0.
  PTLO1Dee   4 =   0.
  PTLOHee    4 =   0.
  PTLO3Pee   4 =   0.
  PTLClee    4 =   0.
  PTLhvee    4 =   0.

; "Tans" CH4
  CH4t       4 =   0.
; nudged CH4
  CH4n       4 =   0.


[ADD:EQN]

// <G4118>: split for parameterising the variable H isotope branching ( IB ratio equals ib_D_G4118 )
<G4118a>  CH3O {+ O2} = HO2 + HCHO                : {%StTrG} (   if_D_G4118_HCHO)*k_G4118\; {&3043}
<G4118b>  CH3O {+ O2} = HO2 + HCHO + Dummy        : {%StTrG} (1.-if_D_G4118_HCHO)*k_G4118\; {&3043}


[-IEX]
; - test isotope exchange reaction ---------------------------------------------
; par. similar to (R33) -> Greenblatt and Howard (1989)
  IEXC_TEST1 = CO2 CH4 : {%StTrG} 1.0E-22;
  IEXC_TEST2 =  CO CH4 : {%StTrG} 1.0E-18;


[KIE:RMA]
; - isotope exchange test KIE --------------------------------------------------
; include=IEX.+    ; G.+
; exclude=.+


; === kinetic isotope effect section ===========================================
[KIE]
; react.#     = isotopologue  expression (*-like)
; warning: reaction abbr. and spec. names are regexps

; - CH4 ------------------------------------------------------------------------
;<G4100>  CH4+O1D = .75 CH3 + .75 OH + .25 HCHO + .4 H + .05 H2 {+ 638. kJmol} : {%UpStG}    1.75E-10{§1.15}; {&2626}
  G4100.* I2CH4.* = /r_G4100_k1_k2

;<G4101>  CH4+OH  = CH3 + H2O          : {%StTrG}  1.85E-20{§1.2}*EXP(2.82*log(temp)-987./temp); {&1627}
  G4101.* I2CH4.* = /r_G4101_k1_k2_CH4
  G4101.*  I2OH   = /r_G4101_k1_k2_OH

;<G6400>  Cl+CH4  = HCl + CH3         : {%StTrGCl}  6.6E-12{§0.06}*EXP(-1240./temp); {&1759}
  G6400.* I2CH4.* = /r_G6400_k1_k2

; - CH3 -----------------------------------------------------------------------
;
; instantaneous/complete reaction to products => fractionation neglectable
;
; - CH3O2 --------------------------------------------------------------------
;
; <G4103ab> CH3OO + HO2
; KIE = 1.00  calculated in  [Pieterse, ACP, 2011]

; <G4104ab> CH3OO + NO
; G4104x I2CH3OO = /(1.323) ; in [Pieterse, ACP, 2011]

; <G4105>   CH3OO + NO3
; Not in [Pieterse, ACP, 2011]

; <G4106ab> CH3OO + CH3OO
; G4106x I2CH3OO = /(1.221)

; - CH3OOH --------------------------------------------------------------------
;<G4107> CH3OOH + OH = CH3O2 + HCHO + OH + H2O
; G4107 I2CH3OOH = /(1.079)  ; in [Pieterse, ACP, 2009]

; <J41000> CH3OOH + hv = HCHO + OH + HO2
; J41000 I2CH3OOH = /(1.323)

; - CH3O --------------------------------------------------------------------
;<G4118> CH3O + O2 = HCHO + O2
; G4118 I2CH3O = /1.323      ; in [Pieterse, ACP, 2009]

; - HCHO ----------------------------------------------------------------------
; TODO - careful, some data from Feilberg (e.g. 2007b) may be unreliable !

; "molecular channel"
;<J41001a> HCHO + hv = H2 + CO : {%StTrGJ} tag_kJ4101a;  {&2342} {?2}
; from [Nilsson et al. & Roeckman et al., ACP10] via [Pieterse et al., ACP11]
  J41001a I2HCHO = /((500.+2.5e-2*press)/(500.+1.34e-2*press))
; in [T.S. Rhee, 2008]
; in [K. Feilberg, 2007a]

; "radical channel"
;<J41001b> HCHO + hv = H + CO + HO2 : {%StTrGJ} tag_kJ4101b;  {&2342} {?2}
; from [Roeckmann et al., ACP10], corresponds radical channel KIE of 1.63 at atm. pressure
  J41001b I2HCHO = /1.63
; J41001b I2HCHO = /1.51 [Roeckmann et al., ACP10] best fit to overall KIE
; J41001b I2HCHO = /1.58 [Pieterse et al., 2011 / Bruehl and Crutzen 1992]

;<G4108> HCHO + OH = CHO + H2O
  G4108 I2HCHO = /1.28      ; in [Feilberg et al., 2007a]

;<G6401> HCHO + Cl = HCl + CO + HO2
  G6401 I2HCHO = /1.201

;<G4109> HCHO + NO3 = HNO3 + CO + HO2
  G4109 I2HCHO = /1.78      ; in [Feilberg et al., 2004]

;<G7400> HCHO + Br = HBr + CO + HO2
  G7400 I2HCHO = /3.27      ; in [Feilberg et al., 2007a]

; - CH3OH --------------------------------------------------------------------
;<G4102> CH3OH + OH =
  G4102 I2CH3OH = /(1.119)  ; in [Feilberg et al., 2007b]

;<> CH3OH + Cl =                    ; reaction not in mechanism
;     I2CH3OH = /(1.162)            ; in [Feilberg, 2007b]

;<> CH3OH + H =                     ; reaction not in mechanism
;     I2H = /(0.64*exp(-240/temp))  ; in [Meagher et al. 1974]

; - OH & H2 --------------------------------------------------------------------
;<G2102>  H2   + O1D      = H + OH    {+ 181. kJmol}  : {%UpStG}   1.2E-10{§1.15}; {&2626}
  G2102 I2H2 = /(1.100*exp(130.0/temp))  ; (R27) in [Zahn et al., ACP6, 2006] <- JPL [2003]

;<G2105>  OH   + H2       = H2O + H   {+ 62.7 kJmol}  : {%UpStTrG} 2.8E-12{§1.05}*EXP(-1800./temp); {&2626}
  G2105 I2H2 = /(1.130)                  ; (R26) in [Zahn et al., ACP6, 2006] <- [Talukdar & Ravishankara, 1996]

; - Chloromethane(CH3Cl) + OH/O1D/Cl -----------------------------------------------
;<G6405>  CH3Cl   + O1D    = LCARBON + OH + Cl {+...} : {%StG} 1.65E-10{§};
; no info

;<G6406>  CH3Cl + OH = LCARBON + H2O + Cl {+...} : {%StG} 2.4E-12{§1.15}*EXP(-1250./temp); {&2626}
  G6406 I2CH3Cl = /3.9    ; (3.9+-0.4 from [Gola et al., ACP 2005, http://www.atmos-chem-phys.org/acp/5/2395/]

; CH3Cl + Cl : not in MECCA yet
  G64xx I2CH3Cl = /4.91  ; (4.91+-0.07) in [Gola et al., ACP 2005, http://www.atmos-chem-phys.org/acp/5/2395/]

; - Chloroform(CHCl3) + OH/Cl -----------------------------------------------
; CHCl3 : No species in MECCA
; <> CHCl3 + OH :
; G64xx I2CHCl3 = /(3.73+-0.02)
; in [Nilsson, 2009 JPC(A), 113, 9, doi:10.1021/jp807233x]

; <> CHCl3 + Cl :
; G64xx I2CHCl3 = /(3.28+-0.01)
; in [Nilsson, 2009 JPC(A), 113, 9, doi:10.1021/jp807233x]

; - Acetaldehyde (CH3CHO)--------------------------------------------------------
; <> CH3CHO + hv =
  J4201 I2CH3CHO = /1.26  ;+-0.03   ; in [Nilsson et al., 2009 JPC(A), 113, 15, doi:10.1021/jp811113c]


; === sources specification section ============================================
[SRC]
; react.# src.species = dst.species


; --- common hydrogen transfer scheme ------------------------------------------
  {$INCLUDE <tag_IH-nmo.src>}


; --- isotope H branching ------------------------------------------------------
; using isotope branching requires the full transfer scheme specified, too, e.g.
;   Gxxx EDUC1 = [k1] PROD1 [k21] PROD2 ...
;   Gxxx EDUC2 =            [k22] PROD2 [k3] PROD3
; and then additionally the branching, e.g.
;   Gxxx I2EDUC1 = 0.55 PROD1 0.45 PROD2
; with molecular (not elemental) stoichiometry, e.g. summing to unity
;
; --- CH4 ---------------------------------------------------------------------
; old
; <G4100>  CH4      + O1D      = .75 CH3 + .75 OH + .25 HCHO + .4 H + .05 H2 {+ 638. kJmol} : {%UpStG} 1.75E-10{$1.15}; {&2626}
; corrected
; <G4100> CH4 + O1D {+.2 O2}  = .75 CH3 + .75 OH + .25 HCHO + .2 H + .05 H2 + 0.2 HO2 {+ 638. kJmol} : {%UpStG}    1.75E-10{$1.15}; {&2626}
;  G4100 I2CH4 = 0.595 CH3 0.155 OH (0.159*2/3+0.026) HCHO 0.041 H 0.026 HCHO 0.024 H2  (0.159*1/3) HO2

; - calculations/theory from [Pieterse et al. 2009]
; with CH3O resolved
;<G4100> CH4 + O1D = .75 CH3 + .75 OH + .2 CH3O  + .2 H + .05 HCHO + .05 H2  {+ 638. kJmol} : {%UpStG} 1.75E-10; {&2626}
; G4100 I2CH4 = 0.595 CH3 0.155 OH 0.159 CH3O 0.041 H 0.026 HCHO 0.024 H2
;<G4101> CH4+OH = CH3 + H2O          : {%StTrG}  1.85E-20{$1.2}*EXP(2.82*log(temp)-987./temp); {&1627}
; G4101 I2CH4 = 0.964 CH3 0.036 H2O
; G4101 I2OH  = 1.0 H2O
;<G6400> Cl+CH4 = HCl + CH3         : {%StTrGCl}  6.6E-12{$0.06}*EXP(-1240./temp); {&1759}
; G6400 I2CH4 = 0.935 CH3  0.065 HCl

; --- CH3O2  -----------------------------------------------------------------

; no branching necessary

; --- CH3OH+OH -----------------------------------------------------------------
; [element transfer] (H&D ending up in particular products)
;
; MIM1 version: H has to be balanced by adding one H2O
;               lumps the CH3O+H2O channel (15%) assuming it proceeds quickly to HCHO+HO2
;<G4102> CH3OH + OH = HCHO + HO2 + H2O  + PTPTH2O + PTPG41H2O : {%TrG} tag_kG4102;  {&2626} {?2}
;
; NMO ver. (new-CH4-oxid., latest): resolves the CH3O+H2O channel
;                                   15% channel approximation is now detailed in G4118
;<G4102>  CH3OH + OH {+.85 O2} = .85 HCHO + .85 HO2 + .15 CH3O + H2O : {%TrG} 6.38E-18{§0.08}*temp**2.*EXP(144./temp); {&1759}
;<G4118>  CH3O {+ O2} = HO2 + HCHO : {%StTrG} 1.3E-14{§}*exp(-663./temp)*c(ind_O2); {&3043}
;
; the following transfer record is valid for both, MIM1 and NMO: (already included via .src file, however)
; G4102.* CH3OH = HCHO HO2 1 H2O CH3O
; G4102.*    OH =          1 H2O
;
; in 85% channel, both versions assume quick conversion of
;   CH2OH --> CH2O+H --(CH2O>HCHO|H+O2)--> HCHO+HO2
;
; n.b. these are different species:
;      CH2OH - hydroxymethyl group / not resolved in MECCA
;      CH3O  - methoxy radical (methoxide)
;
; [isotope branching] (probability of D ending up in product)
;
; * 85% channel (I2CH3OH) is not investigated yet => assuming stochastic
;
; * for H2O, valid in all versions (OH always ends up in H2O):
    G4102    I2OH = 1    H2O
;
; * 15% channel ( <G4118> CH3O+O2 --> HCHO+HO2 ):
;   - using [2012.JPCA116.Hu,etal]:
;     > measured in range of 250-333 K
;     > ib(HCHO:HO2) = exp( 416[+-152]/temp + 0.52[+-0.53] )
;     > spans 6.44-8.88 (310K-250K)
;     + currently only possible with NMO chemistry and a custom version of G4118, i.e.:
;       ib_D_G4118 = exp(416./temp+0.52); if_D_G4118_HCHO = ib_D_G4118/(1.+ib_D_G4118);
;       <G4118a>  CH3O {+ O2} = HO2 + HCHO : {%StTrG} (   if_D_G4118_HCHO)*k_G4118; {&3043}
;       <G4118b>  CH3O {+ O2} = HO2 + HCHO : {%StTrG} (1.-if_D_G4118_HCHO)*k_G4118; {&3043}
    G4118a I2CH3O = 1 HCHO 0 HO2   ; diverting all D to HCHO
    G4118b I2CH3O = 0 HCHO 1 HO2   ;            no D to HO2
;
;   - using [Nilsson et al. ACP07/10, 2007/10]:
;     > only applicable to room T (295K) conditions!
;     > b(HCHO:HO2) = 0.88:0.12
;     + in NMO is straightforward via G4118:
;   G4118  I2CH3O = 0.882 HCHO 0.118 HO2
;
; ### Following only applies for mim1 and substitutes all G4118x equations
;     + in MIM1 parameterisation is a bit tricky, with 85% stochastic and
;       15% non-stochastic branching, probability of D ending up in products:
;       ( 85% ( 2/3 HCHO 2/3 HO2 ) 15% ( 0.882 HCHO 0.118 HO2 ) ) * 3/4
;       HCHO : (0.85*2/3+0.15*0.882)*3/4 = 0.5242
;        HO2 : (0.85*1/3+0.15*0.118)*3/4 = 0.2258
;   G4102 I2CH3OH = 0.524 HCHO 0.226 HO2  ; = 0.75D ( cf. 0.25D for H2O above )
; ### end mim1
;
; --- HCHO ---------------------------------------------------------------------

; "radical channel"
; [Nilsson et al., ACP10] provide KIE but not branching
;<J41001b> HCHO + hv = CHO + H +{O2} = H + CO + HO2 : {%StTrGJ} tag_kJ4101b;  {&2342} {?2}
; J41001b   HCHO = H HO2
; J41001b I2HCHO = 0.5 H 0.5 HO2 ? (stochastic)

; - CH3OOH --------------------------------------------------------------------
; branching ratios by Wallington et al. 2014!

; isotopic branching ratios from [Pieterse et al. 2009]
;<G4107>  CH3OOH   + OH       = .6 CH3O2 + .4 HCHO + .4 OH + H2O : {%StTrG} k_CH3OOH_OH; {&1207}
; G4107 I2CH3OOH = .755 CH3O2 0.144 HCHO 0.072 OH 0.029 H2O
; with 0.216 * 2/3 HCHO 0.216 * 1/3 OH => 0.144 HCHO 0.072 OH (stochastic)

; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
