;
; [Gromov, MPIC, 2007-2012]
;
; im-tag configuration file
;
; #N# MIF isotopic oxygen - Delta-17O tagging (prototype used in S3 simulation)
; #K# p
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                     ; carrier model (interface) prefix
abbr=F                                 ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
classes=O17                            ; tagging classes (for isotopologues: can indicate masses)
iatom=O17                              ; atom name: optional
imasses=15.9997                        ; isotope masses
kieproc=tag_IO.kie                     ; KIE-procesing file


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
;UNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN        ; as minor class fractions

; optional parameters
;OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)

; tests
;ZERO_TEST           ; rare isotopologues initialized with 0 permil rel. to standard
;NULL_TEST           ; rare isotopologues / fraction are initialised emptied

; can be used only on SMIL-level, so taken out to {%CMODEL}_parameters.inc
;INITFAST_E5         ; fast first-step initialization of tagged species in E5M1/EMAC

; debug
;DEBUG
;DEEPDEBUG           ; gives lots of repetitive messages


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
sisyntax=ind_@                         ; species index syntax
ptsyntax=XPT@                          ; passive tracers naming
trsyntax=TAG@                          ; tagged reaction naming
eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
imtag_tag_e5.f90={%CMODEL}_tag_e5.f90                  ; SMIL e5 driver former

; > these files are created for each tagging configuration
[CODE:CONF]
imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
imtag_cfg_e5.f90={%CMODEL}_{%TAG}_e5.f90               ; SMIL E5 tagging configuration code former


; --- list of species to tag ---------------------------------------------------
[SPC]
; syntax:
;  12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;
;        O-atoms     dc17O
OH       1 =          0.0
O1D      1 =          0.0
O3P      1 =          0.0
O2       2 =          0.0
O3       3 =          0.0
HO2      2 =          0.0
H2O      1 =          0.0
H2O2     2 =          0.0
N2O      1 =          0.0
NO       1 =          0.0
NO2      2 =          0.0
NO3      3 =          0.0
N2O5     5 =          0.0
HONO     2 =          0.0
HNO3     3 =          0.0
HNO4     4 =          0.0
CH3OH    1 =          0.0
CH3O2    2 =          0.0
CH3OOH   2 =          0.0
HCHO     1 =          0.0
CO       1 =          0.0
HCOOH    2 =          0.0
CO2      2 =          0.0
C2H5O2   2 =          0.0
C2H5OOH  2 =          0.0
CH3CHO   1 =          0.0
CH3CO2H  2 =          0.0
CH3CO3   3 =          0.0
CH3CO3H  3 =          0.0
NACA     4 =          0.0
PAN      5 =          0.0
IC3H7O2  2 =          0.0
IC3H7OOH 2 =          0.0
LHOC3H6O2 3 =          0.0
LHOC3H6OOH 3 =          0.0
CH3COCH3 1 =          0.0
CH3COCH2O2 3 =          0.0
HYPERACET 3 =          0.0
ACETOL   2 =          0.0
MGLYOX   2 =          0.0
MPAN     5 =          0.0
IC3H7NO3 3 =          0.0
LC4H9O2  2 =          0.0
LC4H9OOH 2 =          0.0
MVK      1 =          0.0
MVKO2    4 =          0.0
MVKOOH   4 =          0.0
MEK      1 =          0.0
LMEKO2   4 =          0.0
LMEKOOH  1 =          0.0
BIACET   2 =          0.0
LC4H9NO3 3 =          0.0
ISO2     3 =          0.0
ISOOH    3 =          0.0
ISON     3 =          0.0
ClO      1 =          0.0
HOCl     1 =          0.0
Cl2O2    2 =          0.0
OClO     2 =          0.0
ClNO2    2 =          0.0
ClNO3    3 =          0.0
BrO      1 =          0.0
HOBr     1 =          0.0
BrNO2    2 =          0.0
BrNO3    3 =          0.0
IO       1 =          0.0
OIO      2 =          0.0
I2O2     2 =          0.0
HOI      2 =          0.0
HIO3     3 =          0.0
INO2     2 =          0.0
INO3     2 =          0.0
SO2      2 =          0.0
H2SO4    4 =          0.0
CH3SO3H  3 =          0.0
DMSO     1 =          0.0
CH3SO2   2 =          0.0
CH3SO3   3 =          0.0


; === additional MIF producing reactions =======================================
[ADD:EQN]

; ozone MIF
; +30 o/oo
 <DG1001D17O> O2 + O3P {+M} = O2 + O3P + FO17O3 {- FO17O3P} : {%StTrG} (30.76/1000.) * tag_kG1001\; {&&}            // {6.E-34*((temp/300.)**(-2.4))*cair\;}

; CO+OH MIF
 <DG4110D17O> CO + OH = CO + OH + FO17CO {- FO17CO2} : {%StTrG} (-e_G4110_dc17O) * tag_kG4110\; {&&}            // {1.57E-13 + cair*3.54E-33\;}


; === isotope exchange reactions section =======================================
[IEX]
; react.# = 2 exchanging species : {%Spec} rate ;

; --- Zahn et al.  [2006]
; QH + H2O <-> OH + H2Q                               (R34) -> Greenblatt and Howard (1989)
IOE01 = OH H2O : {%StTrG} 1.6E-13*EXP(-2100./temp);

; QH + HO2 <-> OH + HOQ                               (R35) -> Dransfeld and Wagner (1987)
IOE02 = OH HO2 : {%StTrG} 1.7E-11*EXP( +400./temp);

; QH + NO  <-> NQ + OH                                (R32) -> Dubey et al. (1997)
IOE03 = OH NO  : {%StTrG} 1.8E-11;

; QH + NO2 <-> NO2 + OH                               (R33) -> Greenblatt and Howard (1989)
IOE04 = OH NO2 : {%StTrG} 1.0E-11;


; --- Franz [2005]
; NQ + O3P <-> Q3P + NO                               (R70) -> Anderson et al. [1985]
IOE05 = O3P NO : {%StTrG} 3.7E-11;

; NQ + NO2 <-> NO + NOQ                               (R71) -> Klein [1963]
IOE06 = NO NO2 : {%StTrG} 3.5E-14;


; --- Johnston et al. [2000]
; (R10a) Q + OO --> O + OQ         2.9E-12
; (R10b) O + OQ --> Q + OO        (2.9E-12)*(1/2)*(0.9235)
; (R10c) P + OO --> O + OP         2.9E-12
; (R10d) O + OP --> P + OO        (2.9E-12)*(1/2)*(0.9611)

IOE07 = O3P O2 : {%StTrG} 2.9E-12;


; END OF ISOT.EXCHANGE



; === kinetic isotope effect section ===========================================
[xKIE]
; react.# = isotopologue  expression (*-like)

!#G1001 FO17O2 = *(1.+30./1000.)
!#G4410 FO17CO = *(1.+5./1000.)



; === reduced mass approximation for KIE section ===============================
[xKIE:RMA]
; set of reactions to assign RMA KIE to (wildcards can be used)
include = G.+ I.+  ; G1.+ G2.+ G3.+ IOE.+ T.+



; === sources specification section ============================================
[SRC]
; react.#/src.spec = dst.species

; --- oxygen transfer schemes --------------------------------------------------
; all except C chemistry
  {$INCLUDE <tag_IO.src>}
; MIM CH4+NHMCs
  {$INCLUDE <tag_IO-mmo.src>}
  {$INCLUDE <tag_IO-mim1.src>}
; MOM CH4+NHMCs
; {$INCLUDE <tag_IO-nmo.src>}
; {$INCLUDE <tag_IO-mom.src>}



; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF