;
; [Gromov, MPIC, 2007-2009]
;
; im-tag configuration file
;
; #N# radiocarbon (14C) isotopic taging
; #K# r
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
cmodel=messy_mecca                ; carrier model (interface) prefix
configuration=RC                  ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
classes=I14                       ; number of tagging classes (# of isotopologues)
iatom=C                           ; isotope-atom name: optional
imasses=14.003241                 ; isotope masses
kieproc=                          ; KIE-procesing file: optional
budget=CH4 CH4d CH4ee


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
;UNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN     ; as minor class fractions
 INIUNIT_PMC         ; as percent modern carbon
;ONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
;OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
sisyntax=ind_@                         ; species index syntax
ptsyntax=XPT@                          ; passive tracers naming
trsyntax=TAG@                          ; tagged reaction naming
eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
; syntax:
;  12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;

;
; 1C             BM init
  CH4       1 =  100
  CH3OH     1 =  0
  CH3O2     1 =  0
  CH3OOH    1 =  0
  HCHO      1 =  0
  CO        1 =  0
  HCOOH     1 =  0
  CO2       1 =  0
; 2C
  C2H6      2 =  0
  C2H4      2 =  0
  C2H2      2 =  0
  C2H5O2    2 =  0
  C2H5OOH   2 =  0
  CH3CHO    2 =  0
  CH3CO2H   2 =  0
  CH3CO3    2 =  0
  CH3CO3H   2 =  0
  NACA      2 =  0
  PAN       2 =  0
; 3C        =
  C3H8      3 =  0
  C3H6      3 =  0
  IC3H7O2   3 =  0
  IC3H7OOH  3 =  0
  LHOC3H6O2 3 =  0
  LHOC3H6OOH 3 = 0
  CH3COCH3  3 =  0
  CH3COCH2O2 3 = 0
  HYPERACET 3 =  0
  ACETOL      =  0
  MGLYOX    3 =  0
  MPAN      3 =  0
  IC3H7NO3  3 =  0
; 4C
  NC4H10    4 =  0
  LC4H9O2   4 =  0
  LC4H9OOH  4 =  0
  MVK       4 =  0
  MVKO2     4 =  0
  MVKOOH    4 =  0
  MEK       4 =  0
  LMEKO2    4 =  0
  LMEKOOH   4 =  0
  BIACET    4 =  0
  LC4H9NO3  4 =  0
; 5C
  C5H8      5 =  0
  ISO2      5 =  0
  ISOOH     5 =  0
  ISON      5 =  0
; Cl
  CCl4      1 =  0
  CH3Cl     1 =  0
  CH3CCl3   2 =  0
  CF2Cl2    1 =  0
  CFCl3     1 =  0
; Br
  CH3Br     1 =  0
  CF3Br     1 =  0
  CF2ClBr   1 =  0
  CHCl2Br   1 =  0
  CHClBr2   1 =  0
  CH2ClBr   1 =  0
  CH2Br2    1 =  0
  CHBr3     1 =  0
; I
  CH3I      1 =  0
  CH2I2     1 =  0
  C3H7I     3 =  0
  CH2ClI    1 =  0
; S
  CH3SO3H   1 =  0
  DMS       2 =  0
  DMSO      2 =  0
  CH3SO2    1 =  0
  CH3SO3    1 =  0
; artificial
  CX        1 =  0
  CY        1 =  0

; spec. to estimate CH4 effective enrichment
  CH4ee     1 =    0.0
  PTLO1Dee  1 =    0.0
  PTLOHee   1 =    0.0
  PTLO3Pee  1 =    0.0
  PTLClee   1 =    0.0
  PTLhvee   1 =    0.0

; "Tans" CH4
  CH4t      1 =    0.0
; nudged CH4
  CH4n      1 =    0.0

; diumod CH4
  CH4m      1 =    0.0
  PTLO1Dm   1 =    0.0
  PTLOHm    1 =    0.0
  PTLO3Pm   1 =    0.0
  PTLClm    1 =    0.0
  PTLJm     1 =    0.0
  CH4a      1 =    0.0
  PTLO1Da   1 =    0.0
  PTLOHa    1 =    0.0
  PTLO3Pa   1 =    0.0
  PTLCla    1 =    0.0
  PTLJa     1 =    0.0



[-ADD:SPC]
[-ADD:EQN]
; no additional species/reactions

[-IEX]
; no isotope exchange reactions


[KIE:RMA]
; - isotope exchange test KIE --------------------------------------------------
  include=IEX.+    ; G.+



; === kinetic isotope effect section ===========================================
[KIE]
; react.#     = isotopologue  expression (*-like)
; warning: reaction abbr. and spec. names are regexps

; proper regexps should account for
; - PM:Tans experiment
; - effective enrichment estimation

; - CH4 oxidation --------------------------------------------------------------
  G4100.* I14CH4.+ = /((r_G4100_k12_k13-1.)*2.+1.)
  G4101.* I14CH4.+ = /((r_G4101_k12_k13-1.)*2.+1.)
  G6400.* I14CH4.+ = /((r_G6400_k12_k13-1.)*2.+1.)

; - CO oxidation ---------------------------------------------------------------
; G4110  I14CO   = /r_G4110_k12_k12

; - CH4+Cl ---------------------------------------------------------------------



; === sources specification section ============================================
; use xxxSRC to turn off temporarily source spec.
[SRC]
; react.# = src.species
;G9999     = CO
;J4111     = TC

; --- carbon transfer schemes --------------------------------------------------
; MIM CH4+NHMCs
; {$INCLUDE <tag_IC-mmo.src>}
  {$INCLUDE <tag_IC-mim1.src>}
; MOM CH4+NHMCs
  {$INCLUDE <tag_IC-nmo.src>}
; {$INCLUDE <tag_IC-mom.src>}


; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
