;
; [Gromov, MPIC, 2007-2012]
;
; im-tag configuration file
;
; #N# isoprene carbon tagging
; #K# 5
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                ; carrier model (interface) prefix
 configuration=FCI                 ; configuration name (can be TAG1 or IC or ISO, any F90 identifier-correct)
 classes=FI                        ; classes names: here fraction of isoprene
 iatom=                            ; isotope-atom name: optional; when set, switches on isotope transfer model
 imasses=                          ; isotope masses: optional
 kieproc=                          ; KIE-procesing file: optional
 budget=CO CH4 HCHO C5H8 OH
 dots=C5H8 > CO

; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
;UNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN        ; as minor class fractions

; optional parameters
;OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)

; tests
;ZERO_TEST           ; rare isotopologues initialized with 0 permil rel. to standard
;NULL_TEST           ; rare isotopologues / fraction are initialised emptied

; can be used only on SMIL-level, so taken out to {%CMODEL}_parameters.inc
 INITFAST_E5         ; fast first-step initialization of tagged species in E5M1/EMAC

; debug
;DEBUG
;DEEPDEBUG           ; gives lots of repetitive messages


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
sisyntax=ind_@                         ; species index syntax
ptsyntax=XPT@                          ; passive tracers naming
trsyntax=TAG@                          ; tagged reaction naming
eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
; syntax:
;  12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;

;
; 1C            isoprene fraction
;#CH4       1 = 0
  CH3OH     1 =
  CH3O2     1 =
  CH3OOH    1 =
  HCHO      1 =
  CO        1 = 0     P
  HCOOH     1 =
  CO2       1 =
; 2C
;#C2H6      1 =
;#C2H4      1 =
;#C2H2      1 =
;#C2H5O2    1 =
;#C2H5OOH   1 =
;#CH3CHO    1 =
  CH3CO2H   1 =
  CH3CO3    1 =
  CH3CO3H   1 =
  NACA      1 =
  PAN       1 =
; 3C
;#C3H8      1 =
;#C3H6      1 =
;#IC3H7O2   1 =
;#IC3H7OOH  1 =
;#LHOC3H6O2 1 =
;#LHOC3H6OOH 1 =
;#CH3COCH3  1 =
;#CH3COCH2O2 1 =
;#HYPERACET 1 =
  ACETOL    1 =
  MGLYOX    1 =
  MPAN      1 =
;#IC3H7NO3  1 =
; 4C
;#NC4H10    1 =
;#LC4H9O2   1 =
;#LC4H9OOH  1 =
  MVK       1 =
  MVKO2     1 =
  MVKOOH    1 =
;#MEK       1 =
;#LMEKO2    1 =
;#LMEKOOH   1 =
;#BIACET    1 =
;#LC4H9NO3  1 =
; 5C
  C5H8      1 = 1     L
  ISO2      1 = 1
  ISOOH     1 = 1
  ISON      1 = 1
; Cl
;#CCl4      1 =
;#CH3Cl     1 =
;#CH3CCl3   1 =
;#CF2Cl2    1 =
;#CFCl3     1 =
; Br
;#CH3Br     1 =
;#CF3Br     1 =
;#CF2ClBr   1 =
;#CHCl2Br   1 =
;#CHClBr2   1 =
;#CH2ClBr   1 =
;#CH2Br2    1 =
;#CHBr3     1 =
; I
;#CH3I      1 =
;#CH2I2     1 =
;#C3H7I     1 =
;#CH2ClI    1 =
; S
;#CH3SO3H   1 =
;#DMS       1 =
;#DMSO      1 =
;#CH3SO2    1 =
;#CH3SO3    1 =
; artificial
;#CX        1 =
;#CY        1 =


[-ADD:SPC]
[-ADD:EQN]
; no additional species/reactions

[-IEX]
; no isotope exchange

[-KIE]
; no KIE

; === sources specification section ============================================
; use xxxSRC to turn off temporarily source spec.
[SRC]
; react.# = src.species
;G9999     = CO
;J4111     = TC

; --- carbon transfer schemes --------------------------------------------------
; MIM CH4+NHMCs
; {$INCLUDE <tag_IC-mmo.src>}
  {$INCLUDE <tag_IC-mim1.src>}
; MOM CH4+NHMCs
  {$INCLUDE <tag_IC-nmo.src>}
; {$INCLUDE <tag_IC-mom.src>}


; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
